{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Wesaya;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Wesaya_App": {
        "ClientId": "Wesaya_App",
        "RootUrl": "http://localhost:4200"
      },
      "Wesaya_Swagger": {
        "ClientId": "Wesaya_Swagger",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}
